# API-Automation-with-Karate

./: README.md
KarateTestAPI/: .project  pom.xml
KarateTestAPI/src/main/java/Karate/KarateTestAPI/: App.java
KarateTestAPI/src/test/java/: TestRunner.java  scriptAPI.feature
KarateTestAPI/src/test/java/Karate/KarateTestAPI/: AppTest.java
KarateTestAPI/src/test/java/demobooks/data/: add_list_books.json
KarateTestAPI/src/test/java/demobooks/steps/: add_books.feature  check_user_exist.feature  delete_books.feature  get_list_books.feature  get_list_books_by_ISBN.feature  get_list_books_by_userId.feature  login.feature
KarateTestAPI/src/test/java/demobooks/test/: demobook_happypath_successfully_search_books.feature
KarateTestAPI/src/test/resources/demobooks/data/: delete_books_by_userId.json
KarateTestAPI/src/test/resources/demobooks/function/: generate_random_string.js
KarateTestAPI/src/test/resources/demobooks/steps/: check_user_authorized.feature  check_user_exist.feature  get_list_books_by_ISBN.feature  get_list_books_by_userId.feature  get_user_token.feature
KarateTestAPI/src/test/resources/demobooks/test/: demobook_happypath_successfully_search_books.feature
